C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\SOLID\bin\Debug\netcoreapp2.2\SOLID.deps.json
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\SOLID\bin\Debug\netcoreapp2.2\SOLID.runtimeconfig.json
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\SOLID\bin\Debug\netcoreapp2.2\SOLID.runtimeconfig.dev.json
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\SOLID\bin\Debug\netcoreapp2.2\SOLID.dll
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\SOLID\bin\Debug\netcoreapp2.2\SOLID.pdb
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\SOLID\obj\Debug\netcoreapp2.2\SOLID.csprojAssemblyReference.cache
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\SOLID\obj\Debug\netcoreapp2.2\SOLID.AssemblyInfoInputs.cache
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\SOLID\obj\Debug\netcoreapp2.2\SOLID.AssemblyInfo.cs
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\SOLID\obj\Debug\netcoreapp2.2\SOLID.csproj.CoreCompileInputs.cache
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\SOLID\obj\Debug\netcoreapp2.2\SOLID.dll
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\SOLID\obj\Debug\netcoreapp2.2\SOLID.pdb
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\SOLID\obj\Debug\netcoreapp2.2\SOLID.genruntimeconfig.cache
