C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\bin\Debug\netcoreapp2.2\appsettings.json
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\bin\Debug\netcoreapp2.2\DemoDI.deps.json
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\bin\Debug\netcoreapp2.2\DemoDI.runtimeconfig.json
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\bin\Debug\netcoreapp2.2\DemoDI.runtimeconfig.dev.json
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\bin\Debug\netcoreapp2.2\DemoDI.dll
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\bin\Debug\netcoreapp2.2\DemoDI.pdb
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\bin\Debug\netcoreapp2.2\DemoDI.Views.dll
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\bin\Debug\netcoreapp2.2\DemoDI.Views.pdb
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\obj\Debug\netcoreapp2.2\DemoDI.csprojAssemblyReference.cache
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\obj\Debug\netcoreapp2.2\DemoDI.AssemblyInfoInputs.cache
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\obj\Debug\netcoreapp2.2\DemoDI.AssemblyInfo.cs
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\obj\Debug\netcoreapp2.2\DemoDI.csproj.CoreCompileInputs.cache
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\obj\Debug\netcoreapp2.2\DemoDI.RazorAssemblyInfo.cache
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\obj\Debug\netcoreapp2.2\DemoDI.RazorAssemblyInfo.cs
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\obj\Debug\netcoreapp2.2\DemoDI.TagHelpers.input.cache
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\obj\Debug\netcoreapp2.2\DemoDI.TagHelpers.output.cache
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\obj\Debug\netcoreapp2.2\DemoDI.RazorCoreGenerate.cache
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\obj\Debug\netcoreapp2.2\DemoDI.RazorTargetAssemblyInfo.cache
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\obj\Debug\netcoreapp2.2\DemoDI.RazorTargetAssemblyInfo.cs
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\obj\Debug\netcoreapp2.2\DemoDI.Views.pdb
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\obj\Debug\netcoreapp2.2\DemoDI.dll
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\obj\Debug\netcoreapp2.2\DemoDI.pdb
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\obj\Debug\netcoreapp2.2\DemoDI.genruntimeconfig.cache
C:\Labs\DevIO_DotNet\633D37F3-F03F-40D4-A3B6-AFD558CCF364-01 - FundamentosArquitetura (1)\DemoDI\obj\Debug\netcoreapp2.2\DemoDI.csproj.CopyComplete
